cache.ttl=30
cache.size=1000
apilayer.key=<please fill apilayer key>

endpoints.jmx.domain=com.summercoding.zooplus
endpoints.jmx.unique-names=true

management.user.name=admin
management.user.password=admin
management.context-path=/management
