buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'zooplus-challenge'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.projectlombok:lombok:1.16.6")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE")

    compile("org.springframework:spring-context-support:4.2.4.RELEASE")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")

    compile("org.hibernate:hibernate-validator:5.2.2.Final")
    compile("org.hibernate:hibernate-core:4.3.5.Final")
    compile("com.h2database:h2")

    compile("org.apache.tomcat.embed:tomcat-embed-el:8.0.30")

    compile("com.google.code.gson:gson:2.5")
    compile("com.google.guava:guava:19.0")
    compile("net.sf.ehcache:ehcache:2.10.1")

    compile("org.webjars:bootstrap:3.0.3")
    compile("org.webjars:jquery:2.0.3-1")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("com.google.truth:truth:0.28")

    testCompile("org.springframework:spring-test:4.2.4.RELEASE")

    testCompile('org.seleniumhq.selenium:selenium-java:2.49.0')
    testCompile('org.seleniumhq.selenium:selenium-firefox-driver:2.49.0')


    testCompile("info.cukes:cucumber-java:1.2.4")
    testCompile("info.cukes:cucumber-junit:1.2.4")
    testCompile("info.cukes:cucumber-spring:1.2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: ['clean', 'build'])

task unitTest(type: Test) {
    exclude '**/component/**'
}