buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin:'application'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'zooplus-challenge'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.projectlombok:lombok:1.16.6")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.hibernate:hibernate-validator")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.hibernate:hibernate-core:4.3.5.Final")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile("com.google.code.gson:gson:2.5")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("com.google.truth:truth:0.28")
    testCompile("org.springframework:spring-test:4.0.5.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: ['clean', 'build'])